{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./bin",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
